apiVersion: v1
kind: Secret
metadata:
  namespace: jaipro
  name: keycloak-credentials
data:
  keycloak.db.pwd: ZGJfcHdk
  keycloak.db.user: ZGJfdXNlcg==
  keycloak.user: YWRtaW4=
  keycloak.user.pwd: YWRtaW4=